DB_USER=__DB_USER__
USER_PASSWORD=__USER_PASS__
DB_NAME=database
HOST=__DB_HOST__

# Only for testing
TEST_DB_USER=__DB_USER__
TEST_USER_PASSWORD=__USER_PASS__
TEST_DB_NAME=database
TEST_HOST=__DB_HOST__